
description "uWSGI server instance configured to serve Pexip Portal"

start on runlevel [2345]
stop on runlevel [!2345]

setuid pexip
setgid www-data

env PATH=/home/pexip/vmrportalvenv/bin
chdir /home/pexip/vmrportal
exec uwsgi --ini portal.ini
